# foodii

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mobile/mcleo/ca/foodii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/mcleo/ca/foodii/: FDApplication.java  LocationMarkActivity.java  SplashActivity.java
app/src/main/java/mobile/mcleo/ca/foodii/interfaces/: PlaceSearchMVP.java
app/src/main/java/mobile/mcleo/ca/foodii/model/: PlaceSearchModel.java
app/src/main/java/mobile/mcleo/ca/foodii/pojo/: Place.java  YelpAuthObject.java  YelpBusiness.java
app/src/main/java/mobile/mcleo/ca/foodii/presenter/: PlaceSearchPresenter.java
app/src/main/java/mobile/mcleo/ca/foodii/services/: YelpBusinessResponse.java  YelpService.java
app/src/main/java/mobile/mcleo/ca/foodii/view/: ActivityEditPlace.java  ActivityPlaceSearch.java  FragmentEditPlace.java  PlaceSearchAdapter.java
app/src/main/java/mobile/mcleo/ca/foodii/viewmodels/: EditPlaceViewModel.java  LocationMarkViewModel.java
app/src/main/res/layout/: ui_activity_edit_place.xml  ui_activity_mark_location.xml  ui_activity_search.xml  ui_activity_splash.xml  ui_fragment_edit_place.xml  ui_search_grid_place.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobile/mcleo/ca/foodii/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
